@Tutorials(name: "Tutorials") {
    @Intro(title: "String Oriented Packets") {
       ``PacketProcessor`` can help you to easily convert a stream of characters to structured data packets.
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Chapter(name: "Reading log files") {
       This example demonstrates how we might read from a log file.
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
        
        @TutorialReference(tutorial: "doc:StringPacket-Logfile")
    }
    
    @Chapter(name: "Processing messages from sockets") {
        This example demonstrates how we might handle JSON messages from web sockets.
        
        @TutorialReference(tutorial: "doc:StringPacket-JSON")
    }
    
    @Chapter(name: "Converting UTF-8 byte streams to Strings") {
        An example working with variable length byte streams.
        
        @TutorialReference(tutorial: "doc:DataPacket-utf8")
    }
}
